# StaticTag

./: .mymetadata  .project  README.md  pom.xml
src/main/java/com/zufangbao/core/spring/: BeanHelper.java
src/main/java/com/zufangbao/web/tag/: StaticBaseTag.java  StaticCssFileTag.java  StaticItem.java  StaticJsContentTag.java  StaticJsFileTag.java  StaticOutTag.java  StaticTagHolder.java  StaticTagSetting.java  StaticType.java
src/main/resources/: SpringBeans.xml
src/main/webapp/: index.jsp  scripts.jsp  styles.jsp
src/main/webapp/WEB-INF/tld/: static.tld
