<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
                        "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
 <tlibversion>1.0</tlibversion>
 <jspversion>1.1</jspversion>
 <shortname>sc</shortname>
 <uri>/WEB-INF/tld/static.tld</uri>
 <tag>
  <name>out</name>
  <tagclass>com.zufangbao.web.tag.StaticOutTag</tagclass>
  <bodycontent>JSP</bodycontent>
 </tag>
 <tag>
  <name>cssFile</name>
  <tagclass>com.zufangbao.web.tag.StaticCssFileTag</tagclass>
  <bodycontent>JSP</bodycontent>
  <attribute>
   <name>value</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>jsFile</name>
  <tagclass>com.zufangbao.web.tag.StaticJsFileTag</tagclass>
  <bodycontent>JSP</bodycontent>
  <attribute>
   <name>value</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>jsContent</name>
  <tagclass>com.zufangbao.web.tag.StaticJsContentTag</tagclass>
  <bodycontent>JSP</bodycontent>
 </tag>
</taglib>
